# MovieApp-application

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.mobiversal.movieapplication.dataBase.DataBase.MovieAppDatabase/: 1.json
app/src/androidTest/java/com/mobiversal/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiversal/movieapplication/: ActivityMenuHamburger.kt  App.kt  MainActivity.kt  Splash_activity.kt
app/src/main/java/com/mobiversal/movieapplication/actor/: Actor.kt  ActorAPIService.kt  ActorDAO.kt  ActorDTO.kt  ActorMapper.kt  ActorRemoteDataSource.kt  ActorsDTO.kt  ActorsDao.kt  ActorsLocalDataSource.kt  ActorsRepository.kt  FavouriteActor.kt
app/src/main/java/com/mobiversal/movieapplication/actors_list/: Actors.kt  ActorsAdapter.kt
app/src/main/java/com/mobiversal/movieapplication/dataBase/: DataBase.kt
app/src/main/java/com/mobiversal/movieapplication/genre/: Genre.kt  GenreAPIService.kt  GenreDTO.kt  GenreDao.kt  GenreLocalDataSource.kt  GenreMapper.kt  GenreRemoteDataSource.kt  GenreRepository.kt  GenresDTO.kt
app/src/main/java/com/mobiversal/movieapplication/genres_list/: Genres.kt  GenresAdapter.kt
app/src/main/java/com/mobiversal/movieapplication/movie/: Movie.kt  MovieAPIService.kt  MovieDAO.kt  MovieDTO.kt  MovieDetailsActivity.kt  MovieMapper.kt  MovieRemoteDataSource.kt  MoviesDTO.kt  MoviesLocalDataSource.kt  MoviesRepository.kt
app/src/main/java/com/mobiversal/movieapplication/movie/video/: Video.kt  VideoDTO.kt  VideoMapper.kt  VideosDTO.kt
app/src/main/java/com/mobiversal/movieapplication/network/: APIClient.kt  CallExtensions.kt  Constants.kt  LoggingInterceptor.kt
app/src/main/java/com/mobiversal/movieapplication/ui/save/: FavoriteMoviesFragment.kt  SaveFragment.kt  SavedMoviesPagerAdapter.kt  WatchedMoviesFragment.kt
app/src/main/java/com/mobiversal/movieapplication/ui/search/: MoviesAdapter.kt  SearchMovieInteractionListener.kt  SearchMoviesFragment.kt
app/src/main/java/com/mobiversal/movieapplication/utils/: ImageLoader.kt
app/src/main/res/drawable/: layout_bg.xml  round_corner.xml
app/src/main/res/layout/: activity_actors.xml  activity_genres.xml  activity_main.xml  activity_menu_hamburger.xml  activity_movie_details.xml  activity_splash.xml  actors_list_item.xml  app_bar_main.xml  content_main.xml  fragment_save.xml  fragment_saved_movies.xml  fragment_search.xml  genres_list_item.xml  movie_list_item.xml  movie_list_item_saved_movies.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mobiversal/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
