<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_search">

    <fragment
        android:id="@+id/nav_search"
        android:name="com.mobiversal.movieapplication.ui.search.SearchMoviesFragment"
        android:label="@string/Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_save"
        android:name="com.mobiversal.movieapplication.ui.save.SaveFragment"
        android:label="@string/Save"
        tools:layout="@layout/fragment_save" />
</navigation>